<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tanabata Festival</title>
</head>
<body>
    <section>
        <div class="add_tanzaku">
            Adicionar
        </div>
        <div class="tanzaku_txt">
            <input type="text" name="Tanzaku" id="txt">
            <div class="botoes">
            <input type="button" value="Cancelar" id="cancelar">
            <input type="button" value="Enviar" id="enviar">
            </div>
        </div>
        <div class="bambu">
            <img src="./MIDIAS/bambu.png" alt="bambu">
        </div>
    </section>
</body>
</html>